# HINC

./: .gitignore  AUTHORS  Dockerfile  README.md  _config.yml  architecture.html  deploy-bintray.sh  developNewPlugin.html  docker-compose.yml  external-tech.txt  index.html  index.md  installation.html  introduction.html  open-implementation-and-data.txt  params.json  pom.xml  testbed.html
client-gui/: dependency-reduced-pom.xml  pom.xml
client-gui/src/main/java/sinc/hinc/clientgui/: MainApp.java  UserSettings.java
client-gui/src/main/java/sinc/hinc/clientgui/globalmanager/: ControlPointTableModel.java  DataPointTableModel.java  FXMLController.java  FXMLLocalController.java  GenericMetaData.java  HincMetaModel.java  RestHandler.java
client-gui/src/main/java/sinc/hinc/clientgui/localmanager/: ControlPointTableModel.java  DataPointTableModel.java  FXMLLocalController.java
client-gui/src/main/java/sinc/hinc/clientgui/mainpanel/: BasicPropertyData.java  HincMetaModel.java  MainPanelController.java  RestHandler.java
client-gui/src/main/resources/fxml/: MainPanel.fxml  Scene.fxml
common/: README.md  pom.xml
common/src/main/java/sinc/hinc/common/API/: HINCManagementAPI.java
common/src/main/java/sinc/hinc/common/communication/: HINCMessageHandler.java  HINCMessageType.java  HincMessage.java  MessageDistributingConsumer.java
common/src/main/java/sinc/hinc/common/metadata/: HINCGlobalMeta.java  HINCMessageType.java  HincLocalMeta.java  HincMessage.java  HincMessageTopic.java  InfoSourceSettings.java
common/src/main/java/sinc/hinc/common/model/: InteroperabilityBridge.java  Resource.java  ResourceProvider.java  SoftwareArtefact.java
common/src/main/java/sinc/hinc/common/utils/: HincConfiguration.java  HincUtils.java  IPLocationData.java
communication/: README.md  pom.xml
communication/src/main/java/sinc/hinc/communication/: HINCMessageHandler.java  HincMessage.java  IMessageHandler.java  MessageDistributingConsumer.java  UnmarshallingConsumer.java
communication/src/main/java/sinc/hinc/communication/AMQPAdaptor/: AMQPConnector.java  AMQPPublish.java  AMQPSubscribe.java
communication/src/main/java/sinc/hinc/communication/MQTTAdaptor/: MQTTConnector.java  MQTTPublish.java  (+1 more)
ext-plugin/bts-sensor-plugin/: Dockerfile  README.md  config.js  docker-build.sh  package-lock.json  package.json  pom.xml  test
ext-plugin/bts-sensor-plugin/config/: production.sample.json
ext-plugin/bts-sensor-plugin/src/: amqpTools.js
ext-plugin/bts-sensor-plugin/src/adaptors/: providers.js  resources.js
ext-plugin/bts-sensor-plugin/src/controls/: delete.js  logs.js  provision.js
ext-plugin/bts-sensor-plugin/src/main/java/: APIHandler.java  BTSSensorAdaptor.java  Main.java  SensorTransform.java
ext-plugin/bts-sensor-plugin/src/main/java/model/: Sensor.java  SensorItem.java  SensorMetadata.java
ext-plugin/bts-sensor-plugin/src/messageHandlers/: handleConfigure.js  handleGetLogs.js  handleProvision.js  handleQueryProvider.js  handleSendControl.js
ext-plugin/bts-sensor-plugin/src/test/java/: AdaptorUnitTests.java
ext-pom/: pom.xml  readme.md
ext-pom/AbstractTransformer/: pom.xml
ext-pom/Calvin/: pom.xml  readme.md
ext-pom/DummyProvider/: README  dependency-reduced-pom.xml  policy1.json  policy2.json  pom.xml
ext-pom/DummyProvider/src/main/resources/: log4j.properties
ext-pom/EnvironmentProfile/: README.md  pom.xml
ext-pom/OpenDaylightPlugin/: netconf-device.xml  opendaylight-topology.json  pom.xml  readme.md  testbed.txt
ext-pom/TEITPlugin/: pom.xml
ext-pom/TranformIoTivity/: pom.xml
ext-pom/TranformSDSensor/: README.md  pom.xml
ext-pom/TransformAndroid/: pom.xml
ext-pom/TransformFiwareContextBroker/: pom.xml
ext-pom/TransformOpenIoTSensor/: pom.xml
ext-pom/TransformWeaveRouter/: pom.xml
global-management-service/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-build.sh  enunciate.xml  pom.xml  rsihubglobal.application.properties  run-rsiglobal.sh
global-management-service/src/main/java/sinc/hinc/communication/: GlobalCommunicationManager.java
global-management-service/src/main/resources/: application.properties  log4j.properties
global-management-service/src/main/webapp/: analytics.xhtml  api.html  clouds.xhtml  datapoint_dataview.xhtml  datapoint_properties.xhtml  gateway_properties.xhtml  gateways.xhtml  hincGlobal.xhtml  index.html  index.xhtml  networks.xhtml
global-management-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
global-management-service/src/main/webapp/depricated/: datapoints.xhtml  gateways.xhtml
global-management-service/src/main/webapp/layout/: layout.xhtml
global-management-service/src/main/webapp/resources/css/: components.css  hinc.css  theme.css
local-management-service/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-build.sh  pom.xml  run-rsilocal.sh
local-management-service/conf/: hinc.conf.sample  sources.conf.sample
local-management-service/config/: rsihublocal.application.properties
local-management-service/src/main/java/sinc/hinc/local/: ApplicationMessageType.java  CollectResourceCloud.java  CollectResourceIoT.java  CollectResourceNetwork.java  InfoCollector.java  InfoMonitor.java  IoTUnitUpdateProcessor.java  LocalManagementService.java  Main.java  PluginRegistry.java  ProcessStorage.java  PropertiesManager.java  QueueListener.java  RoutingCache.java  ScanResourceTask.java
local-management-service/src/main/resources/: application.properties  hinc.conf  log4j.properties  sources.conf
mosquittbrokerplugin/: pom.xml
mosquittbrokerplugin/src/main/java/: APIHandler.java  MosquittoAdaptor.java
mosquittbrokerplugin/src/main/java/model/: Broker.java  BrokerItem.java
repository/: pom.xml  readme.md
repository/src/main/java/sinc/hinc/repository/: Utils.java  test.java
repository/src/test/java/sinc/hinc/repository/: testDAO.java  testDAOSDGateway.java
software-artefact-service/: Dockerfile  README.md  docker-build.sh  pom.xml
software-artefact-service/config/: rsihubsas.application.properties
software-artefact-service/src/main/resources/: application.properties
(+1555 files in other folders)
