<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <groupId>at.ac.tuwien.dsg.hinc</groupId>
    <artifactId>hinc-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>HINC-pom</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>model</module>
        <module>communication</module>
        <module>collector</module>
        <module>local-management-service</module>
        <module>global-management-service</module>
        <module>ext-pom</module>
    <module>client-gui</module>
        <module>repository</module>
    </modules>
    
    
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
  
</project>
