<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.dsg.hinc</groupId>
        <artifactId>hinc-pom</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ext-pom</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- <module>TransformAndroid</module>
      <module>TransformOpenIoTSensor</module>
      <module>TransformWeaveRouter</module>
      <module>TranformSDSensor</module>
      <module>TranformIoTivity</module>
       <module>TransformFiwareContextBroker</module>
        <module>OpenDaylightPlugin</module>-->
        <module>EnvironmentProfile</module>
        
        <module>TransformOpenHAB</module>       
        <module>DummyProvider</module>       
        <module>TEITPlugin</module>
        <module>Calvin</module>
    </modules>
</project>
