<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>at.ac.tuwien.dsg.hinc</groupId>
        <artifactId>hinc-pom</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>communication</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!--TODO upgrade client to 5.2.0-->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.2.0</version>
            <!--<version>3.5.4</version>-->
            <type>jar</type>
        </dependency>
                
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.hinc</groupId>                        
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.hinc</groupId>                        
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.hinc</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
